<?
$MESS['ALLCORP2_GLOBAL_MENU_TEXT'] = 'Аспро: Allcorp2';
$MESS['ALLCORP2_GLOBAL_MENU_TITLE'] = 'Аспро: Allcorp2';
$MESS['ALLCORP2_MENU_CONTROL_CENTER_TEXT'] = 'Центр управления';
$MESS['ALLCORP2_MENU_CONTROL_CENTER_TITLE'] = 'Центр управления';
$MESS['ALLCORP2_MENU_TYPOGRAPHY_TEXT'] = 'Настройки';
$MESS['ALLCORP2_MENU_TYPOGRAPHY_TITLE'] = 'Настройки';
$MESS['ALLCORP2_MENU_CRM_TEXT'] = 'Интеграция с CRM';
$MESS['ALLCORP2_MENU_CRM_TITLE'] = 'Интеграция с CRM';
$MESS['ALLCORP2_MENU_AMO_CRM_TEXT'] = 'AmoCRM';
$MESS['ALLCORP2_MENU_AMO_CRM_TITLE'] = 'AmoCRM';
$MESS['ALLCORP2_MENU_FLOWLU_CRM_TEXT'] = 'Flowlu';
$MESS['ALLCORP2_MENU_FLOWLU_CRM_TITLE'] = 'Flowlu';

$MESS['ASPRO_ALLCORP2_GLOBAL_ASPRO_MENU_TEXT'] = 'Аспро';
$MESS['ASPRO_ALLCORP2_GLOBAL_ASPRO_MENU_TITLE'] = 'Аспро';

$MESS['ALLCORP2_MENU_GENERATE_FILES_TEXT'] = 'Генерация файлов';
$MESS['ALLCORP2_MENU_GENERATE_FILES_TITLE'] = 'Генерация файлов';
$MESS['ALLCORP2_MENU_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['ALLCORP2_MENU_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['ALLCORP2_MENU_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['ALLCORP2_MENU_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
?>