<?
$MESS['ALLCORP2_CANT_INCLUDE_MODULE'] = 'Не получилось подключить модуль #REQUIRE_MODULE_NAME#';
$MESS['ALLCORP2_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS["CT_NAME_SIZE"] = "Размер";
$MESS["CT_NAME_TB"] = " Tб";
$MESS["CT_NAME_GB"] = " Гб";
$MESS["CT_NAME_MB"] = " Мб";
$MESS["CT_NAME_KB"] = " Кб";
$MESS["CT_NAME_b"] = " байт";
$MESS["ALLCORP2_CUR_EUR1"] = '€';
$MESS["ALLCORP2_CUR_RUB1"] = "руб.";
$MESS["ALLCORP2_CUR_RUB2"] = "руб";
$MESS["ALLCORP2_CUR_UAH1"] = "грн.";
$MESS["ALLCORP2_CUR_UAH2"] = "грн";
$MESS["ALLCORP2_CUR_RUB3"] = "р.";
$MESS["ALLCORP2_CUR_RUB4"] = "р";
$MESS["ALLCORP2_CUR_RUB5"] = "ryb.";
$MESS["ALLCORP2_CUR_RUB6"] = "ryb";
$MESS["ALLCORP2_CUR_UAH3"] = "г.";
$MESS["ALLCORP2_CUR_UAH4"] = "г";
$MESS["ALLCORP2_CUR_UAH5"] = "grn.";
$MESS["ALLCORP2_CUR_UAH6"] = "grn";
$MESS["LOGIN"] = "Войти";
$MESS["PRINT_LINK"] = "Версия для печати";
$MESS["AUTHORIZE_TITLE"] = "Личный кабинет";
$MESS["CABINET_LINK"] = "Мой кабинет";
$MESS["SUCCESS_SEND_FORM"] = "Успешная отправка формы \"#IBLOCK_CODE#\"";
$MESS["YA_FORMS_HINT_TEXT"] = "При включенной опции \"Использовать цели Яндекс.Метрики\" можно использовать режим отладки в консоли браузера, набрав в адресной строке путь <b>http://example.com/?_ym_debug=1</b><br><br><img src='/bitrix/images/aspro.allcorp2/goals.png'";
$MESS["M_SECTIONS_TYPE_VIEW"] = "Шаблон страницы блока списка разделов";
$MESS["M_SECTION_TYPE_VIEW"] = "Шаблон страницы блока списка подразделов";
$MESS["M_SECTION_ELEMENTS_TYPE_VIEW"] = "Шаблон страницы блока списка элементов";
$MESS["M_ELEMENTS_TABLE_TYPE_VIEW"] = "Шаблон вывода элементов плиткой";
$MESS["M_ELEMENTS_LIST_TYPE_VIEW"] = "Шаблон вывода элементов списком";
$MESS["M_ELEMENTS_PRICE_TYPE_VIEW"] = "Шаблон вывода элементов таблицей";
$MESS["M_ELEMENT_TYPE_VIEW"] = "Шаблон страницы блока детальной страницы";
$MESS["M_FROM_MODULE_PARAMS"] = "Из настроек центра управления";
$MESS["JS_FILE_ADD"] = "Еще один файл";
$MESS['ALLCORP2_MODULE_LEAD_NAME_FLOWLU'] = 'Заявка с сайта';
$MESS['ALLCORP2_T_MENU_BACK'] = 'Назад';
$MESS['ALLCORP2_T_MENU_CALLBACK'] = 'Телефоны';

$MESS['TO_ALL'] = 'Подробнее';
$MESS['TO_ORDER'] = 'Заказать';
$MESS['PRICE_DISCOUNT'] = 'Цена без скидки:';
$MESS['S_ARTICLE'] = 'Арт.';
$MESS['BUTTON_TO_CART'] = 'В корзину';
$MESS['BUTTON_IN_CART'] = 'В корзине';

$MESS['CITY_CHOISE'] = "Выберите город";
$MESS['ALLCORP2_T_MENU_REGIONS'] = "Города";
?>