<?
$MESS["ASPRO_ALLCORP2_CATALOG_RU_TYPE_NAME"] = "Каталог (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_ALLCORP2_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP2_CONTENT_RU_TYPE_NAME"] = "Контент (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_ALLCORP2_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP2_FORM_RU_TYPE_NAME"] = "Формы (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_ALLCORP2_FORM_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP2_ADV_RU_TYPE_NAME"] = "Реклама (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_ADV_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_ALLCORP2_ADV_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP2_REGIONALITY_RU_TYPE_NAME"] = "Региональность (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_REGIONALITY_RU_ELEMENT_NAME"] = "Города";
$MESS["ASPRO_ALLCORP2_REGIONALITY_RU_SECTION_NAME"] = "Разделы";
?>