<?
$MESS["ASPRO_ALLCORP2_CATALOG_EN_TYPE_NAME"] = "Catalog (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_ALLCORP2_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_ALLCORP2_CONTENT_EN_TYPE_NAME"] = "Content (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_ALLCORP2_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_ALLCORP2_FORM_EN_TYPE_NAME"] = "Forms (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_ALLCORP2_FORM_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_ALLCORP2_ADV_EN_TYPE_NAME"] = "Adv (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_ADV_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_ALLCORP2_ADV_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_ALLCORP2_REGIONALITY_EN_TYPE_NAME"] = "Regionality (aspro.allcorp2)";
$MESS["ASPRO_ALLCORP2_REGIONALITY_EN_ELEMENT_NAME"] = "Citys";
$MESS["ASPRO_ALLCORP2_REGIONALITY_EN_SECTION_NAME"] = "Sections";
?>